<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Luxury Tree</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; background-color: #011a0c; overflow: hidden; }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar { width: 0px; background: transparent; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "postprocessing": "https://esm.sh/postprocessing@^6.38.1",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>